John,Smith,3.5,45,Full-time,STU001,john.smith@university.edu
Jane,Doe,3.8,60,Full-time,STU002,jane.doe@university.edu
Michael,Brown,2.9,30,Part-time,STU003,michael.brown@university.edu
Emily,Davis,3.6,50,Full-time,STU004,emily.davis@university.edu
Chris,Wilson,3.1,40,Part-time,STU005,chris.wilson@university.edu
Sophia,Moore,4.0,70,Full-time,STU006,sophia.moore@university.edu
James,Taylor,2.8,20,Part-time,STU007,james.taylor@university.edu
Olivia,Anderson,3.7,55,Full-time,STU008,olivia.anderson@university.edu
Liam,Thomas,3.2,35,Part-time,STU009,liam.thomas@university.edu
Ava,Jackson,3.9,65,Full-time,STU010,ava.jackson@university.edu
Noah,White,3.4,45,Part-time,STU011,noah.white@university.edu
Isabella,Harris,3.8,60,Full-time,STU012,isabella.harris@university.edu
Lucas,Martin,3.0,25,Part-time,STU013,lucas.martin@university.edu
Mia,Thompson,3.7,50,Full-time,STU014,mia.thompson@university.edu
Ethan,Garcia,3.3,40,Part-time,STU015,ethan.garcia@university.edu
Charlotte,Martinez,3.9,65,Full-time,STU016,charlotte.martinez@university.edu
Alexander,Rodriguez,2.7,20,Part-time,STU017,alexander.rodriguez@university.edu
Amelia,Lewis,3.6,55,Full-time,STU018,amelia.lewis@university.edu
Benjamin,Lee,3.5,45,Part-time,STU019,benjamin.lee@university.edu
Harper,Walker,4.0,70,Full-time,STU020,harper.walker@university.edu
